%
% Niniejszy plik stanowi przykład formatowania pracy magisterskiej na
% Wydziale MIM UW.  Szkielet użytych poleceń można wykorzystywać do
% woli, np. formatujac wlasna prace.
%
% Zawartosc merytoryczna stanowi oryginalnosiagniecie
% naukowosciowe Marcina Wolinskiego.  Wszelkie prawa zastrzeżone.
%
% Copyright (c) 2001 by Marcin Woliński <M.Wolinski@gust.org.pl>
% Poprawki spowodowane zmianami przepisów - Marcin Szczuka, 1.10.2004
% Poprawki spowodowane zmianami przepisow i ujednolicenie 
% - Seweryn Karłowicz, 05.05.2006
% Dodanie wielu autorów i tłumaczenia na angielski - Kuba Pochrybniak, 29.11.2016

% dodaj opcję [licencjacka] dla pracy licencjackiej
% dodaj opcję [en] dla wersji angielskiej (mogą być obie: [licencjacka,en])
\documentclass[en]{pracamgr}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{float}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}

% Dane magistranta:
\autor{Krzysztof Leszczyński}{319367}

% Dane magistrantów:
%\autor{Autor Zerowy}{342007}
%\autori{Autor Pierwszy}{342013}
%\autorii{Drugi Autor-Z-Rzędu}{231023}
%\autoriii{Trzeci z Autorów}{777321}
%\autoriv{Autor nr Cztery}{432145}
%\autorv{Autor nr Pięć}{342011}

\title{Seizure prediction using machine learning models}
\titlepl{Przewidywanie ataków padaczki za pomocą modeli uczenia maszynowego}

%\tytulang{An implementation of a difference blabalizer based on the theory of $\sigma$ -- $\rho$ phetors}

%kierunek: 
% - matematyka, informacyka, ...
% - Mathematics, Computer Science, ...
\kierunek{Computer Science}

% informatyka - nie okreslamy zakresu (opcja zakomentowana)
% matematyka - zakres moze pozostac nieokreslony,
% a jesli ma byc okreslony dla pracy mgr,
% to przyjmuje jedna z wartosci:
% {metod matematycznych w finansach}
% {metod matematycznych w ubezpieczeniach}
% {matematyki stosowanej}
% {nauczania matematyki}
% Dla pracy licencjackiej mamy natomiast
% mozliwosc wpisania takiej wartosci zakresu:
% {Jednoczesnych Studiow Ekonomiczno--Matematycznych}

% \zakres{Tu wpisac, jesli trzeba, jedna z opcji podanych wyzej}

% Praca wykonana pod kierunkiem:
% (podać tytuł/stopień imię i nazwisko opiekuna
% Instytut
% ew. Wydział ew. Uczelnia (jeżeli nie MIM UW))
\opiekun{dr Andrzej Piotr Janusz\\
  Instytut Informatyki\\
  }

% miesiąc i~rok:
\date{June 2018}

% TODO
%Podać dziedzinę wg klasyfikacji Socrates-Erasmus:
\dziedzina{ 
%11.0 Matematyka, Informatyka:\\ 
%11.1 Matematyka\\ 
%11.2 Statystyka\\ 
11.3 Informatyka\\ 
%11.4 Sztuczna inteligencja\\ 
%11.5 Nauki aktuarialne\\
%11.9 Inne nauki matematyczne i informatyczne
}

% TODO
%Klasyfikacja tematyczna wedlug AMS (matematyka) lub ACM (informatyka)
\klasyfikacja{
	$\textbf{Applied computing}$ - Life and medical sciences - Consumer health \\
	$\textbf{Computing methodologies}$ - Machine learning - Machine learning approaches- Classification and regression trees
}

% Słowa kluczowe:
\keywords{machine learning, seizure prediction, channel unification, denoising autoencoder, xgboost}

% Tu jest dobre miejsce na Twoje własne makra i~środowiska:
\newtheorem{defi}{Definicja}[section]
\newcommand{\samplesInObservation}{153600}
\newcommand{\nPatients}{19}

% koniec definicji

\begin{document}
\maketitle

%tu idzie streszczenie na strone poczatkowa
\begin{abstract}
There are over 3mln patients suffering from epilepsy in Europe. Seizure prediction would be a great alternative for those who do not respond to pharmacological treatment. In the thesis a machine learning model is proposed to predict seizure attacks from EEG signals. In particular, different types of channel unification methods are tested in terms of the efficiency of the model for new patients (i.e. patients, who were not included in the training and validation phases). There are three channel unification methods included: the 10\_20EEG system (i.e. using surface electrodes); a highest variance method (choosing channels with the highest variance) and a denoising autoencoder on EEG samples. All methods were tested with the same features and classification model (xgboost) and evaluated using the ROC AUC metric. The best results were obtained for the autoencoder method. Between the two other methods the highest variance approach performed slightly better than 10\_20EEG. 
%The aim of the master thesis was to create machine learning model to predict seizure attacks from EEG signals. In particular there are tested different types of channel unification in terms of the efficiency of the model for new patients (i.e. patients, which weren't used for training or validating model). Channel unification included in the thesis: 10\_20EEG system, choosing channels with highest variance, denoising autoencoder.
\end{abstract}

\tableofcontents
% * <andrzejanusz@gmail.com> 2018-05-09T20:28:52.657Z:
% 
% > \tableofcontents
% rozdziały 3 i 4 trzeba połączyć a 5 rozbudować
% 
% ^ <leszczynski.christopher@gmail.com> 2018-05-23T09:50:21.392Z.

%\listoffigures
%\listoftables

\chapter*{Introduction}
% * <andrzejanusz@gmail.com> 2018-03-17T13:04:26.820Z:
% 
% > Introduction
% Introduction trzeba zdecydowanie bardziej rozbudować. Wytłumaczenie dlaczego ten problem jest istotny jest w tej chwili ok ale to nie wszystko. Dobrze byłoby napisać już tutaj (jeszcze w miarę ogólnie) dlaczego przewidywanie ataków jest dużym wyzwaniem, jakie sa z tym związane problemy, już teraz wspomnieć o cold-start problem i kłopotach z stworzeniem modelu działającego dla wielu pacjętów. Należy tez napisać o kłopotach w zbieraniu danych (zarówno od strony zbierającego, systemu monitorującego, jak i samego pacjęta). To wszystko tworzy kontekst pracy i powinno zostać opisane w pierwszym rozdziale.
% 
% ^ <leszczynski.christopher@gmail.com> 2018-04-21T18:06:29.493Z.
\addcontentsline{toc}{chapter}{Introduction}

Epilepsy is one of the most common brain diseases. It is manifested with seizures caused by abnormal synchronised neuronal activity that can cause a dysfunction in motor functions, consciousness, perception or speech. The unpredictable nature of the seizures makes patients suffer in several fields, e.g., physical due to the risk of harm, social due to driving and other activities restriction, psychological due to a sense of helplessness. \\

The ability to predict seizures could make the patients' life much more comfortable and allow them do activities, which are normally restricted for them, e.g. driving a car. A patient who could predict that a seizure attack is coming within short time, could be able to minimize the risk of an accident or ask for help in advance. Seizures themselves usually are not dangerous - but results of not controlling ones body can be profoundly harmful. \\

Although there is prophylactic treatment available, over one-third of patients do not respond to it and at this moment seizure prediction is one of the possible solutions to let them live a normal life. \cite{prophylactic_treatment}\\

In this thesis I am going to use a well known machine-learning algorithm for seizure prediction (i.e. xgboost with features from 2007 Mormann \textit{et al} \cite{method_review} and 2016 Gadhoumi \textit{et al.} \cite{method_review2}) and use it to compare the performance of different channel unification in terms of AUC prediction rate on unselected patients. Some of the channel selection methods are from Alotaiby \textit{et al.} \cite{channelSelection} while others are proposed by the author.\\

There is emerging evidence that the temporal dynamics of brain activity can be classified into four states: Interictal (between seizures, or baseline), Preictal (prior to seizure), Ictal (seizure) and Postictal (after seizures). Seizure forecasting requires the ability to reliably identify the preictal state which can be differentiated from the interictal, ictal, and postictal state. The primary challenge in seizure forecasting is differentiating between the preictal and interictal states. \cite{preictal_interictal}\\


The thesis will explore why despite 40 years of active research a tool hasn't been developed to help patients and to predict seizures. \\

One of the main reasons might be the individual character of every patient - a model working for one patient or type of patients usually provides inferior results on a different group. Also patients who do well in one model may no longer fit this model after a few years. We still do not have enough data to cover all patient cases.\\

Another problem which the predicting tool is encountering is that before the patient takes benefits from the device, it takes days or even weeks to collect enough data and enough seizures to train the model for that particular patient. This problem could be solved if we had the universal model (one for every patient).\\

The last problem is gathering data. Valid (for the research) data must be continuous for at least a few days and contain seizure attacks. The EEG-reader must be reliable
and run for 24h every day. It must be assured that the surged electrodes in the patient's head are not detaching. This process of collecting data is very uncomfortable for the patient. Due to this the most common source of data are diagnostic tests made by neurosurgeons for medical reasons. One of the most significant projects collecting and unifying these sources is EPILEPSIAE  (European epilepsy database) coordinated by the Freiburg Epilepsy Center.  The database includes over 100 datasources from European institutions providing a unified SQL schema of the metadata and a schema of the data; furthermore it checks the quality of the data.

\chapter{Problem Statement}

\section{Formal Definition}

The primary goal of the thesis is creating a model, which using previous observations, can predict seizures. Every observation is 256Hz time series $T \in \mathbb{R}^{k \times \samplesInObservation}$, which comes from 10 minutes part of EEG recording from the patient with epilepsy. Every observation has $k$ rows - one for every electrode connected to the brain. Every recording is continuous time series from one of the patients with fixed configuration (number of electrodes, frequency etc.). Data used in the thesis comes from multiple patients; everyone is a source of more than one recording.\\

Using the former observations, there is going to be created algorithm $A$, which for new time series $T$ returns $p \in (0, 1)$ - a probability that the patient would have seizure attack in the next 60 minutes. For every observation in the data, there is label $0/1$ informing if a patient had or not the seizure attack in the next hour. Time series $(t - 10\, min, t)$ is considered as $1$ if and only if $seizure \in (t, t + 1\,h)$ and $0$ if and only if $seizure \notin (t, t + 4\,h)$ (observations for which there was seizure in $(t + 1\,h, t + 4\,h)$ are considered unlabeled, because they might be confusing for the model). The algorithm should be able to perform on new, unseen data.\\
% * <jake.oleinik@gmail.com> 2018-05-23T10:17:15.731Z:
% 
% > considered as $0$ if and only if $seizure \notin (t + 10\,min, t + 4\,h\,10\,min)$ 
% I'm assuming you meant (t+10 min, t+1h10min)
% 
% ^ <jake.oleinik@gmail.com> 2018-05-23T11:16:09.293Z:
% 
% actually it is explained later, why it's 4h10min, but you should probably already clarify this at this point.
%
% ^ <leszczynski.christopher@gmail.com> 2018-05-26T20:03:31.029Z.

By $T_{ijl}$ it is meant $l$-th observation in $j$-the recording in $i$-th patient and $Y_{ijl} \in \{0, 1\}$ is the corresponding label. Set of all observations is going to be split into to 3 disjoint sets: training, evaluating and testing. Training and evaluating are going to be used for choosing algorithm's parameters and testing is used for evaluating different algorithms. For evaluation there is taken testing set: $\{X_1, X_2, \ldots, X_n\}$ and their labels $\{Y_1, Y_2, \ldots, Y_n\}$ and algorithm $A$ to provide predictions: $\{p_1, p_2, \ldots, p_n\}$. Then there is computed \textit{area under the receiver operating characteristic curve} called ROC AUC. \\

In the next section, there is going to be shown related works in the area of seizure prediction.

\section{Related works}
Seizure prediction has been developed since the 1970s - starting with just preliminary descriptions of seizure precursor to nowadays prediction algorithms applied to continuous multi-day and multi-channel EEG recordings. Not only algorithms developed - the metric methods used today are much more controlled and strict than ones in early studies.\\

Presentation starts with approaches from the 1990s, when there were first occurrences of algorithms with promising results. Most of the researchers at that time focused their studies on the observing significant changes in the preictal phase before seizure onset. Below are few examples of their studies:

\begin{itemize}
\item autoregressive modelling Rogowski et al. (1981) and Salant et al. (1998) 
reports preictal change as a typical pattern of the
movement of the poles of the predictor in the $z$-plane, during the 1 - 6 s before the seizure\cite{rogowski} \cite{salant}

\item (Lange et al., 1983) after investigating 24 1h pre-ictal periods, reported: 
\begin{displayquote}(1) Focal patterns of spike activity tended to decline significantly in a rate of occurrence several minutes prior to seizures, while the rate of independent contralateral patterns did not change. (2) The rate of occurrence of patterns of bilateral loosely coupled spike activity (involving focal and contralateral sites) increased significantly across the 20 min pre-ictal segments and was clearly augmented during the 20 min prior to seizures. reports a decreased focal spiking rate along with an increased rate of bilateral spikes before seizures. \cite{lange}
\end{displayquote} 
\item Iasemidis et al. (1990) used means of a moving window analysis to estimate the largest Lyapunov exponent as an indicator for chaotic behaviour from the preictal EEG of epilepsy patients and discovered a decrease in chaoticity (i.e. Lyapunov exponent) in the minutes before an epileptic seizure. \cite{iasemidis}

\item (Martinerie et al., 1998) reported a preictal decrease in spatiotemporal complexity as measured by the correlation density before seizures in a larger group of patients \cite{martinerie}
\end{itemize}
While most of these studies provided rather promising results at their times, studies from the beginning of XXI century could hardly reproduce the results and showed a lot of pitfalls in them, what raised a debate about their validity and reliability. One of the biggest objection against studies from the 90s was not including interictal control recordings (to report a number of false positives).\\


Next years, at the beginning of the 2000s, brought some promising approaches, suitable for distinguishing interictal from preictal data:

\begin{itemize}
\item (Elger and Lehnertz, 1998; Lehnertz and Elger, 1998) reported  finding maximum correlation dimension reductions
inside the epileptogenic focus regardless of spike activity \cite{elger}

\item dynamical entrainment (Iasemidis et al., 2001) (defined by the authors as the convergence of largest Lyapunov exponents in certain selected channels) \cite{iasemidis2}
\item (Litt et al., 2001; Gigola et al., 2004) used the energy of the signal in 1.25s sliding windows and accumulated energy of the signal to predict seizures  \cite{litt}
\item Schindler et al., 2002) proposed  EEG analysis with simulated neuronal cell models to detect pre-seizure changes \cite{schindler} 
\item phase synchronisation (Mormann et al., 2003a, b)
\end{itemize}

A few years later there were published a lot of studies which found much poorer predictive performance than earlier optimistic reports. These studies indicated that results from the beginning of XXI century obtained by applying highly optimized algorithms to small, selected data sets could not be reproduced on new (i.e. one which was not used for optimizing algorithms), more extended EEG recordings that are more related to the real-life use-case of predicting seizures prospectively for new patient from the continuous EEG. \cite{method_review}\\

It is important to highlight that last decade shows that machine learning trend starts to influence seizure prediction domain. Over half of the algorithms described in 2016 Seizure Prediction models Review by Mormann \textit{et al.} \cite{method_review2} was based on one of the machine learning algorithms (SVN, decision tree or k-nearest neighbours). Authors (2009 Mirowski \textit{at al.}) of one of the algorithms even used deep learning, i.e. convolution networks. 
This thesis is following the trend too - algorithms used there are based on gradient boosting machine. \\

Today milestone in seizure prediction is to design the algorithm, which can perform well on unselected, out-of-training-sample data. It solves a real-life challenge, where a patient needs to wait many weeks to collect few examples of seizure until he or she can use it. With such an algorithm, it is possible to create a remote tool for predicting seizures, which patients could hold in their pocket connected with few electrodes to the brain - similar like insulin pump for diabetics. It could start a completely new chapter in the history of seizure prediction.\\\\
% * <andrzejanusz@gmail.com> 2018-03-17T13:24:14.685Z:
% 
% > sample
% training-sample?
% 
% ^ <leszczynski.christopher@gmail.com> 2018-04-21T18:55:51.516Z.


\chapter{XGBoost model for seizure prediction}
% * <andrzejanusz@gmail.com> 2018-03-17T13:26:13.211Z:
% 
% > My approach (jak nazwać ten rozdział?)
% nazwaniem rozdziału możemy się zająć na końcu
% 
% ^ <leszczynski.christopher@gmail.com> 2018-05-23T09:50:49.777Z.

Gadhoumi \text{et al.} 2016 review focused on presenting various approaches to the seizure prediction problem without big success in comparing them. They write in the article:
\begin{displayquote}
Performance requirements may vary between applications, and it becomes difficult
to define a gold standard for the required seizure prediction performance. Consequently, it's generally difficult to judge or compare
the performance of currently published algorithms, assuming
their design and statistical validity.
\end{displayquote}
In the thesis, the focus is only on one factor of the algorithm - channel unification. There is proposed a consistent metric for comparing different methods of it - \textit{area under the receiver operating characteristic curve}. Other factors: classification algorithm with hyper-parameters, dataset, split for the train, validation and test sets will be fixed for every unification method. The metric is going to concentrate on fulfil 2007 Mormann's recommendations for future seizure predictions studies, i.e. testing performance on unselected, out-of-sample data.\\

This chapter presents every part of the model and describes elements, which are going to be compared.

\section{Channels unification}

Every recording in the data has a different number of channels, what poses technical problems. Each classification algorithm needs every training example to have exact dimensions. In the EPILEPSIAE  every example is $n_i \times \samplesInObservation$ where $n_i$ is a number of channels in $i$th recording, so to feed the model with them, they need to be unified. Besides, electrodes are not standardised between recordings so that channels can provide completely different information. It confuses model. Moreover unifying channels is an excellent opportunity to remove unimportant channels, which does not give any information. It reduces the variance, what is another advantage of channel unification. 

 By unification it is meant any transformation from $n_i \times \samplesInObservation$ to $19 \times \samplesInObservation$ (reason for choosing 19 is explained in the next section). 
 
Below, there are described channel unification methods that were used for comparison in the thesis.

\subsection{10\_20 EEG}
Electrodes used for measuring EEG can be intracranial (iEEG) or surface (sEEG). Intracranial electrodes are positioned on the cerebral cortex and are attached surgically. Surface electrodes are attached with some kind of headset, which can be easily attached and detached. Observations in EPILEPSIAE dataset contain both types of electrodes. Both iEEG and sEEG are used in studies according to 2007 Mormann \textit{et al}. The most common pattern of surface electrodes is 10-20 system: \\
\begin{figure}[H]
\centering
  \includegraphics[scale=0.7]{1020eeg.png}\\
  \caption{\textit{Surface electrodes on the human head (view from the top).}}
  \label{fig:1020eeg}
\end{figure}
In this pattern, every channel is well defined (i.e. its coordinates on head, purpose and interpretation). It provides the natural way of channel unification - in every recording 10\_20EEG electrodes were chosen (if the recording does not have them, it will not feed the model). \cite{1020eeg}

\subsection{Highest Variance}
This method is proposed in the article \cite{channelSelection}. For every observation $l$ for every channel $c$ there is computed a variance:
\begin{displaymath}
V(l, c) = \frac{1}{k} \sum_{i=1}^k \left(x_c(i) - \mu_{c,l}\right)^2
\end{displaymath}
Where $k$ is number of samples in observation, $c$ is channel number and $\mu_c$ means value of the channel in observation $l$.\\
% * <jake.oleinik@gmail.com> 2018-05-23T10:34:12.350Z:
% 
% > and $\mu_c$ means value
% and $\mu_c$ is the mean value
% 
% ^.
Then for every observation $l$, channel numbers: $\{c_1, c_2, \ldots, c_n\}$ such that $i \geq j \Leftrightarrow V(l, c_i) \geq V(l, c_j)$. Then return 19 first channels.%coś mi się z tym zdaniem nie podoba\
This method gave one of the best results in 2012 Jonas Duun-Henriksen \textit{et al} channel selections comparison. \cite{channelSelection2} 

\subsection{Denosing Autoencoder}
The denoising autoencoder is being trained for every recording. It encodes every sample of time series - i.e. autoencoder is a function $f: \mathbb{R}^{n_i} \to \mathbb{R}^{n_i}$. There is used a neural network as an autoencoder with the following architecture:\\
\begin{figure}[H]
\centering
\includegraphics{Magisterka_-_DAE.png}
\caption{\textit{Autoencoder architecture}}
\end{figure}

All layers are fully connected.\\\\
Every autoencoder is trained on samples from around 16h of data (which means 16 * 6 * $\samplesInObservation$ samples). The middle layer is used as the result of the unification of the channels.
For denoising, some values of the sample with different values from the same channel in the observation were randomly exchanged (with a probability 0.15). Adding the noise to the input layer help the autoencoder to handle noisy data (EEG is considered as noised) and reduce overfitting.\cite{DAE} \\

% * <andrzejanusz@gmail.com> 2018-03-17T13:46:59.220Z:
% 
% > Autoencoder trained on patient 11502 trained on \~15h gives results:
% > \begin{displaymath}
% > \begin{array}{r|c|c|c}
% > \text{Lp.} & \text{log\_loss} & \text{prec\_rec\_auc} & \text{auc} \\
% > \hline
% > 1 & 0.532 & 0.320 & 0.568 \\
% > 2 & 0.556 & 0.340 & 0.610 \\
% > 3 & 0.650 & 0.340 & 0.656 \\
% > 4 & 0.504 & 0.255 & 0.654
% > \end{array}
% > \end{displaymath}\\\\
% 
% takie wyniki nie powinny być w tej sekcji a na pewno nie powinny się pojawiać przed wyjaśnieniem metodyki przeprowadzania eksperymentów, zbioru danych, itp.
% 
% ^ <leszczynski.christopher@gmail.com> 2018-05-23T09:50:53.345Z.
Please note that this method is not purely independent of the test set. For every new recording, it needs 16h of recording to train the neural network. Even though it is worth mentioning and evaluating
because 16h is much less than many weeks of training (what is needed for models trained individually for every new patient), waiting for the patient to have few examples of seizures to train on. In this method, there is no need for any seizures to train.
% * <andrzejanusz@gmail.com> 2018-03-17T13:48:56.774Z:
% 
% > But I consider it still worth mentioning, because it's much less than many weeks of training model, waiting for the patient to have few examples of seizures. In this method we don't need any seizures to train.
% Trochę to wyjaśnienie jest mało zrozumiałe i słabe stylistycznie.
% 
% ^ <leszczynski.christopher@gmail.com> 2018-05-23T09:50:55.371Z.

\section{Algorithm}
Model is going to predict from 10 minutes of EEG signal that a patient is going to have seizure attack in the next 1h. \\
Input of the model is $n \times k$ matrix, where $n$ is number of EEG channels and $k$ is number of samples (for 10 min signal in 256Hz it's $\samplesInObservation$).\\
The output of the algorithm is a probability that patient is going to have seizure attack. For evaluating the algorithm, there is used receiver operating characteristic area under the curve (ROC AUC).
More details about ROC AUC is in the appendix. \\


In this section, there is a detailed description of the algorithm used for classifying observations. The algorithm is described in four main steps: \\
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{algorithm.png}
\caption{\textit{Diagram of the algorithm. The number above arrows indicates the size of the matrix proceeded and outputted by every part of the algorithm. The first arrow corresponds to the size of one observation.}}
\end{figure}

\begin{itemize}
\item \textbf{Channel selection} - it is the first step of the algorithm, which reduces the size of input and return the same matrix size for every recording and patient. As an input, it gets an observation with $n$ channels and $k$ samples and use one of the methods described in 2.1 to unify channels. Its the only part of the algorithm, which is changing among testing different methods.
\item \textbf{Feature selection} - this is essential part of every machine learning model. The main goal of that part is to compute important features from unified channels, what significantly reduce the size of the input matrix. The small size of the matrix allows classifier to learn on data containing several thousand observations. Here are details of the step:\\\\
% * <jake.oleinik@gmail.com> 2018-05-23T12:56:21.437Z:
% 
% > Feature selection
% more of an open-ended question - I feel that 600s/8=75s is still a very long period to compute such general features as mean/std.dev/PSD over. I would expect the numbers you'd get for those metrics to vary very marginally and not reveal the underlying patterns because the sample period is so long.
% 
% ^.
Every matrix from Channel selection is split into 8 separate windows i.e. 
\begin{displaymath}
I \in \mathbb{R}^{19 \times k} \rightarrow \{ O_1, \ldots, O_8 \}, \quad O_i \in \mathbb{R}^{19 \times k/8} 
\end{displaymath}
Where $I$ is input matrix and $O_i$ are windows. \\
There is feature extraction carried out for each window independently. There are two types of feature computed:
\begin{itemize}
\item \textbf{univariate features} - these are features computed from channels independently i.e.:
\begin{displaymath}
F(O) = \{ f\left(O_{1*}\right), f\left(O_{2*}\right), \ldots, f\left(O_{19*}\right) \}
\end{displaymath}
Where $O$ is window, $O_{i*}$ is $i^{th}$ row. $F \in (\mathbb{R}^{19 \times k} \rightarrow \mathbb{R}^{19})$ is function to compute features, which can be denoted as concatenation of simpler function $f \in (\mathbb{R}^{k} \rightarrow \mathbb{R})$. Examples of such features are \textit{maximum}, \textit{mean}, \textit{standard deviation}.
\item \textbf{multivariate features} - these are features computed from all channels. These are any functions $F \in (\mathbb{R}^{19 \times k} \rightarrow \mathbb{R}^{p}$, where $p$ is number of output numbers for the feature and should be polynomial from number of channels (19). Example of multivariate features are eigenvalues of correlation matrix of channels.
% * <jake.oleinik@gmail.com> 2018-05-23T10:52:32.242Z:
% 
% >  $F \in (\mathbb{R}^{19 \times k} \rightarrow \mathbb{R}^{p}$
% forgot the closing bracket
% 
% ^.
\end{itemize}

Features used in the algorithm are based on most recent studies from (2016 Gadhoumi \textit{et al}) \cite{method_review2}. The detailed description of features is in the Appendix. \\\\
All features from one window are concatenated in one vector of size 784. \\\\
Finally, after computing features for every window, they are concatenated in one matrix $8 \times 784$.\\

\item \textbf{Classifier} - this is the core of every machine learning model. It uses features from previous step to compute prediction (in this case - probability that the patient is going to have seizure attack within 1 hour). In the thesis algorithm there is used xgboost classifier. It is variation on gradient boosting machine with decision trees \cite{boostingMachine} \cite{xgboost}. \\\\
There are two modes in which this step works:
\begin{itemize}
\item \textbf{training} - this is mode to train parameters of the xgboost. It uses whole data available in the training set. As an input, it is using the matrix of size $8n \times 784$, where $n$ is a number of observations in training set. \\
It iterates a couple of times through the matrix and uses it to fit parameters of the classifier such as nodes and their values in the decision trees. To avoid overfitting (i.e. create model whose parameters are perfect on the training set, but predict poorly on test set), there is chosen the model from iteration, which gives best ROC AUC on the validation set. \\
Xgboost has some parameters, which are not trained - i.e. must be chosen by the engineer - such as maximal depth of the trees, learning rate, L1 and L2 regularisation, they are called hyper-parameters. In this algorithm, there were used default hyper-parameters with increased regularisation ones.
\item \textbf{prediction} - the trained model can be used to compute a prediction for every observation from the test set. As an input, it takes $8 \times 784$ matrix from feature extraction. For every row (corresponding to features from one window) from the matrix, the model is used to compute prediction. For one observation we get 8 predictions. 
\end{itemize}

\item \textbf{Ensemble} - it is an optional step in machine learning model - it is used to mix different models or different parts of data. In this algorithm, ensembling is used for unifying predictions from windows with \textit{mean} value. So the final prediction for the observation is \textit{mean} value of prediction for 8 windows.
\end{itemize}

\section{Evaluation}
The performance of the different methods of channel selection is going to be compared. In \cite{method_review}, Mormann \textit{et al} recommends that
algorithms should be tested on unselected [for training] continuous recordings covering several days of EEG. \\

Methods would be evaluated in two ways:
\begin{itemize}
\item cross-validation by patient - i.e. patients' recordings are divided into three sets: train, validation, test. For each patient - all his data belongs to only one set.
\begin{eqnarray*}
train\_data & = & \{T_{ijk} \quad | \quad i \in \text{training patients} \} \\
valid\_data & = & \{ T_{ijk} \quad | \quad i \in \text{validation patients} \} \\
test\_data & = & \{ T_{ijk} \quad | \quad i \in \text{test patients} \}
\end{eqnarray*}
\item cross-validation by time - i.e. every recording is divided into 3 continuous part, and every part included in one of the sets: train/valid/test
% * <jake.oleinik@gmail.com> 2018-05-23T11:01:36.846Z:
% 
% > cross-validation by time
% this changes the matrix sizes described above, doesn't it?
% 
% ^.
\begin{eqnarray*}
train\_data & = & \{T_{ijk} \quad | \quad 0 < k \leq 0.4 \cdot n_{ij} \} \\
valid\_data & = & \{T_{ijk} \quad | \quad 0.4 \cdot n_{ij} < k \leq 0.7 \cdot n_{ij} \} \\
test\_data & = & \{T_{ijk} \quad | \quad 0.7 \cdot n_{ij} < k \leq n_{ij} \} \\
\end{eqnarray*}
Where $n_{ij}$ is number of observations in $j$-th recording in $i$-th patient.\\
\end{itemize}

Xgboost parameters are learned in epochs using logarithmic loss - every epoch is fed with the training set. Best epoch is chosen based on AUC result on the validation set. Final results (included in the thesis) are computed on the test set.\\

\subsection{Cross-validation by patient}
% * <andrzejanusz@gmail.com> 2018-03-17T19:53:15.484Z:
% 
% > By patient
% ???? może 'be patient'? ;-)
% 
% ^ <leszczynski.christopher@gmail.com> 2018-04-20T20:36:07.324Z:
% 
% Doceniam żart ;) 
% tak lepiej?
%
% ^ <leszczynski.christopher@gmail.com> 2018-05-10T12:45:18.232Z:
% 
% TODO: Pozmieniać, żeby odnieść się do oznaczeń z rozdziału 1.
%
% ^ <leszczynski.christopher@gmail.com> 2018-05-23T09:51:20.160Z.
% * <leszczynski.christopher@gmail.com> 2018-03-29T13:02:01.744Z:
% 
% Doceniam żart ;) 
% tak lepiej?
% 
% ^ <leszczynski.christopher@gmail.com> 2018-04-20T20:36:11.408Z.

As patients are very different from each other, the way how patient are chosen for train/valid/test set have a huge impact on the results of every algorithm.  \\

Each algorithm is evaluated multiple times on different splits of patients. It provides more reliable results. Each split is applied to each algorithm. Finally, statistical tests are used to show the significance of the results for each algorithm. \\

Below it is provided pseudocode of the evaluation:
\begin{lstlisting}
For (i = 0; i < L; i++)
    pids = random_permutation(patient_pids)
    train_pids = sublist(pids, 0.0, 0.4)
    valid_pids = sublist(pids, 0.4, 0.7)
    test_pids = sublist(pids, 0.7, 1.0)
    
    train_data = $\{T_{ijk} \quad | \quad i \in train\_pids\}$ 
    valid_data = $\{T_{ijk} \quad | \quad i \in valid\_pids\}$ 
    test_data = $\{T_{ijk} \quad | \quad i \in test\_pids\}$ 
    
    for A in algorithms:
        A.train_from_scratch(train_data)
        model = A.get_epoch_with_biggest_auc_on(valid_data)
        results[A].append(model.evaluate_auc_on(test_data)
        
for A, B in algorithms:
    compare_with_wilcoxon_test(results[A], results[B])
   
\end{lstlisting}

\subsection{Cross-validation by time}
This is the most classic way of evaluating any data based on time series i.e.:
% * <jake.oleinik@gmail.com> 2018-05-23T11:09:00.804Z:
% 
% > This is the most classic way
% I would imagine the most classic way would be not to split 10 minute observations into chunks, but rather to label separate observations for a patient as train/validate/test?
% 
% ^.
\begin{eqnarray*}
train\_data & = & \{T_{ijk} \quad | \quad 0 < k \leq 0.4 \cdot n_{ij} \} \\
valid\_data & = & \{T_{ijk} \quad | \quad 0.4 \cdot n_{ij} < k \leq 0.7 \cdot n_{ij} \} \\
test\_data & = & \{T_{ijk} \quad | \quad 0.7 \cdot n_{ij} < k \leq n_{ij} \} \\
\end{eqnarray*}
Where $n_{ij}$ is number of observations in $j$-th recording in $i$-th patient.\\
Splitting every recording on three continuous parts gives a chance to simulate real life scenario where first, the model is trained on patient's real-time EEG and then used for seizure prediction. 
% * <andrzejanusz@gmail.com> 2018-03-17T20:02:03.692Z:
% 
% > This evaluation gives better values than cross-validation by patient, but doesn't corresponds to searching for universal model, which trains on one group of patients and evaluates on everyone else.
% Takie zdanie raczej nadaje się do podsumowania wyników eksperymentów. Raczej nie powinieneś tego pisać za nim ich nie pokarzesz,
% 
% ^ <leszczynski.christopher@gmail.com> 2018-05-23T09:51:28.104Z.

\chapter{Evaluation}

\section{Data description}
A dataset which was used for the evaluation of models considered in the thesis was obtained from Epilepsiae(http://www.epilepsiae.eu/)\cite{database}. It is one of the biggest databases of iEEG and eEEG with preictal and interictal phases. It is constantly developed, and new datasets are added. In the thesis, there was used a part of the Epilepsiae. The data was collected from 15 patients who suffer from epilepsy. It was gathered by neurologists trying to determine the place in the brain, where should be proceeded a surgery to block the seizures. They were using 10\_20 EEG \cite{1020eeg} surface electrodes and up to 124 intracranial electrodes for every recording (Figure \ref{fig:epilepsiae}). Every patient had up to 8 different recordings. Implanted electrodes were not standardised, so one of the challenges was to unify them for training and evaluating the model. Epilepsiae is one of the most common sources of EEG with preictal and interictal phases.\\
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{database.png}\\
\caption{\textit{Database schema of Epilepsiae.}}
\label{fig:epilepsiae}
\end{figure}
% * <andrzejanusz@gmail.com> 2018-06-09T14:55:59.672Z:
% 
% > \includegraphics[scale=0.5]{database.png}\\
% obrazki powinny być wrzucone w środowisko 'figure'. W ten sposób łatwo je wycentrujesz i będziesz się mógł do nich odnosić w tekście (przez referencje. Możesz wtedy dodać podpisy przez \caption{}\label{}
% 
% ^.

There are going to be used following terms:
\begin{itemize}
\item \emph{recording} - one continuous EEG reading lasting up to 18 days with the set configuration, i.e. type of electrodes and sample rate. Recording can contain gaps: usually 0-60s every 1-hour block.
\item \emph{observation} - ten minutes time series from recording with 256 sample rate, without any gaps with a label (0 for interictal, 1 for preictal, -1 for unknown). \emph{Observation} is a matrix with dimension: $n_i \times \samplesInObservation$, where $n_i$ is number of channels and $\samplesInObservation$ is number of samples in 10 minutes of recording. 
\item \emph{interictal observation} - observation, for which there was no seizure in the following 4 hours
\item \emph{preictal observation} - observation followed by seizure in the next 1 hour. It allows to get up to 6 \emph{preictal observation} from every seizure (which are rare)
\item \emph{unknown} - There was seizure between 1 and 4 hours or there was gap > 60s in the following 4 hours of recording (It is unknown what could happen in the gap, so the observation and can not be trusted and used in training/validation/testing).
Prioritize between labels is: \emph{preictal}, \emph{unknown}, \emph{interictal}
\item \emph{channel} - data collected from one particular electrode. \emph{Channel} in terms of observation means single vector with size $\samplesInObservation$.
\item \emph{sample} - vector of one readings from electrodes. \emph{sample} in terms of observation means transposed vector of size $n_i$, where $n_i$ is number of channels in observation.
\end{itemize}


Every recording is split into 10min observations without any gap, and give it a label depending on following 4 hours. Restrictions with \emph{preictal}, \emph{interictal} caused loosing about 50\% of data.

Moreover every recording, which provides only 0s or 1s, is removed.

Data also contains spikes and subclinical events(i.e. event when there was not a seizure - patient did not feel anything, but the machine considered it as seizure attach) - they are treated as nonseizure.

%TODO - tabelka z ilością danych przed i po dla każdego pacjenta

\section{Results}

\subsection{Cross-validation per patient}
In this cross-validation 15 patient numbers were split into 3 sets: train/valid/test containing 7, 4, 4 patient numbers each. Every two sets are disjoint. It corresponds to the situation, where
pretrained model would be used for predicting seizures for the new unseen patient.\\

Due to the individual character of every patient this method of cross-validation is very unstable, i.e. results on test set varies highly on how sets were chosen. 
To provide comparable results, there are created 100 random splits. For every split, there is a new model trained and ROC AUC is computed for every unification method for every split subset. That means that every algorithm has the same set of 100 random splits. Results are gathered, and there are presented main characteristics (max, min, mean, median, standard deviation) and boxplot of ROC AUC for test split.
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{cross_valid_by_patient_boxplot.png} 
\caption{\textit{Boxplot of testing set AUC for 100 different train/valid/test sets split.}}
\label{fig:bypatient}
\end{figure}

On the figure \ref{fig:bypatient}, it can be seen that all the methods did very poorly on cross-validation by a patient. 1020EEG is no better than the random algorithm, Autoencoder and High Variance are slightly better than the random. That proves that creating the universal model (i.e. able to make a prediction on the new patient) is one of the most significant challenges in seizure prediction.

It can also be noticed that AUC of the model depends a lot on the set of patients chosen for train and test set. That might mean that there are different types of patients and there is a need at least one patient of every type in training set to be able to perform well on the test set.

\begin{figure}[H]
\centering
\begin{displaymath}
    \begin{array}{l|rrr}
    & \textbf{1020EEG} & \textbf{Autoencoder} & \textbf{High Variance} \\ \hline
    \text{mean} & 0.490 & 0.547 & 0.524 \\ 
\text{median} & 0.497 & 0.552 & 0.524 \\ 
\text{std} & 0.090 & 0.093 & 0.050 \\ 
\text{max} & 0.700 & 0.726 & 0.679 \\ 
\text{min} & 0.256 & 0.314 & 0.369 \\ 

    \end{array}
    \end{displaymath}\\
    \caption{\textit{Mean, median, etc. computed on AUC result on testing set for 100 different splits}}
    \label{tab:bypatient}
\end{figure}
    
For more reliable comparison of results of the different algorithms there was conducted Wilcoxon signed-rank statistical test  \cite{wilcoxon}. For every pair of models tested there are put hypothesis:
\begin{itemize}
\item $X_i$ - ROC AUC result for first model on $i$-th patients train/valid/test split
\item $Y_i$ - ROC AUC result for second model
\item $d_i = X_i - Y_i$
\item $H_0$: hypothesis that $d_i$  follows a symmetric distribution around zero 
\item $H_1$: hypothesis that $d_i$ does not follow a symmetric distribution around zero.
\end{itemize}
If $d_i$ doesn't follow a symmetric distribution, it can be assumed that one of two models is significantly better, and it is the one with higher median value. Hypothesis is considered to be rejected for $p$-value $< 0.03$.\\

Here are the $p$-values for every hypothesis $H_0$ for every pair of the models compared: \\

\begin{figure}[H]
\centering
\begin{displaymath}
\begin{array}{c|c|c|c|c}
X_i & Y_i & p\text{-value} & median(X_i) & median(Y_i) \\ \hline
Autoencoder & High Variance & 0.029 & 0.552 & 0.524 \\
Autoencoder & 1020EEG & 0.000 & 0.552 & 0.497 \\
High Variance & 1020EEG & 0.002 & 0.524 & 0.497 \\
\end{array}
\end{displaymath}\\
\caption{\textit{p-value for hypothesis that $X_i$ has the same distribution as $Y_i$}}
\end{figure}

Every pair has $p$-value below $0.03$, so for every pair $H_0$ can be rejected, what means that every model provided significantly different results on cross-validation per patient. Autoencoder had the highest median and mean value of results, what makes it the best model among all three channel unification methods.

\subsection{Cross-validation per time}

Cross-validation per time is the classical way of doing cross-validation for time series. For time series there should be used progressive cross-validation, i.e. data is sorted by time, and oldest series goes to the training set, middle one to validation set and newest one to test set. There are two reasons to do that. First of all, it corresponds to life situation, when the model is always evaluated on unseen observations. Secondly, every 1-labelled observations are in packs of 6 (as there are six 10-minute observations before every seizure) and every pack has to be in the same set. Because otherwise the model instead of learning to predict seizures, tends to learn how to match observation to the pack.

To solve that issue, it is conducted progressive cross-validation per every patient to make sure that every patient's observation is in the training set. I.e. data is split:
\begin{eqnarray*}
train\_data & = & \{T_{ijk} \quad | \quad 0 < k \leq 0.4 \cdot n_{ij} \} \\
valid\_data & = & \{T_{ijk} \quad | \quad 0.4 \cdot n_{ij} < k \leq 0.7 \cdot n_{ij} \} \\
test\_data & = & \{T_{ijk} \quad | \quad 0.7 \cdot n_{ij} < k \leq n_{ij} \} 
\end{eqnarray*}
Where $n_{ij}$ is number of observations in $j$-th recording in $i$-th patient.\\

To provide more reliable results, there are conducted multiple cross-validations for different set splits. There is used variation of $\textit{k-fold}$ algorithm - we choose 16 splits $\{ (t, v, y) \quad | \quad (t, v, y) = (p, 0.3, 0.7 - p) \land  p \in \{0.1, 0.12, 0.14, \ldots, 0.38\} \}$, where $(t, v, y)$ means that $t$-th first part of data in all patient goes to training set, next $v$-th goes to valid, and last $y$-th goes to testing set.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{cross_valid_by_time_boxplot.png} \\
\caption{\textit{Boxplot of testing set AUC for 16 different train/valid/test sets split.}}
\label{fig:bytime}
\end{figure}

It can be seen that for cross-validation by time results are above 0.5, what means that models are learning something reasonable and performing better than random ones. \\

\begin{figure}[H]
\centering
\begin{displaymath}
    \begin{array}{l|rrr}
    & \textbf{1020EEG} & \textbf{Autoencoder} & \textbf{High Variance} \\ \hline
    \text{mean} & 0.551 & 0.626 & 0.534 \\ 
\text{median} & 0.552 & 0.598 & 0.538 \\ 
\text{std} & 0.053 & 0.086 & 0.025 \\ 
\text{max} & 0.659 & 0.817 & 0.570 \\ 
\text{min} & 0.455 & 0.522 & 0.480 \\ 

    \end{array}
    \end{displaymath}\\
        \caption{\textit{Mean, median, etc. computed on AUC result on testing set for 100 different splits}}
    \label{tab:bytime}
\end{figure}
    
On the table Autoencoder channel unification seems to be significantly better than two other methods. For more reliable comparision, there is conducted the same Wilcoxon's test, which was in 3.2.1 subsection and here's are the results of the test:
    
\begin{figure}[H]
\centering
    \begin{displaymath}
\begin{array}{c|c|c|c|c}
X_i & Y_i & p\text{-value} & median(X_i) & median(Y_i) \\ \hline
Autoencoder & High Variance & 0.000 & 0.615 & 0.534 \\
Autoencoder & 1020EEG & 0.001 & 0.615 & 0.552 \\
High Variance & 1020EEG & 0.126 & 0.534 & 0.552 \\
\end{array}
\end{displaymath}\\
\caption{\textit{p-value for hypothesis that $X_i$ has the same distribution as $Y_i$}}
\end{figure}

First, two rows have very small $p$-value, which means, that Autoencoder provides significantly different results than other two unification methods. Furthermore, highest mean and median value makes it best among all three methods. Results of 1020EEG and Highest Variance are too similar to distinguish between these two methods. 

% * <leszczynski.christopher@gmail.com> 2018-05-10T12:56:33.388Z:
% 
% Analysis of the results zamiast results. 
% TODO: Test statystyczny, sprawdzający dla każdej pary, czy wartosc srednia jest wieksza/mniejsza
% TODO: Jedna tabelka, ze srednia i odchyleniem standardowym
% TODO: zwinąć podskecje do jednej
% 
% 
% ^ <leszczynski.christopher@gmail.com> 2018-05-23T09:50:15.329Z.
\chapter{Conclusion}
% * <leszczynski.christopher@gmail.com> 2018-05-10T13:00:11.875Z:
% 
% Zdecydowanie rozwinąć.
% 
% ^ <leszczynski.christopher@gmail.com> 2018-05-23T09:50:12.687Z.

All three models conducted an inferior performance on cross-validation by a patient. Some of them were no better than the random model, some of them only slightly better. There is a significant performance gap between evaluating models with cross-validation by time and by a patient, what shows that models were created without any mistakes. That means that training the model which would provide good results on unselected, out of sample patient's data is still one of most significant challenges in seizure prediction. Solving this challenge would probably give us features which are good for every type of patients. Such universal features would let us get more profits from big datasets with a lot of different patients. Moreover, it would make monitoring tools more comfortable for patients, as it would not have to collect data before helping the patient. \\

It is possible to observe very high variance of results from every model for cross-validation by a patient. That implies that data differs a lot among patients and there is the very individual character of every epilepsy case. Moreover, there might exist different types of patients, and there is a need at least one patient of every type in training set to be able to perform well on the test set or model should be trained and evaluated on just one type of patients. Such clustering patients into a set with good performance ratio would be an interesting problem to investigate, which might open an entirely new chapter in seizure prediction.\\

In the thesis, there was introduced the new way of channel unification based on autoencoders. In both modes of evaluation, it gave better results than two other methods. Using deep learning for channel unification is a new concept, and such good results show potential in investigating it for channel unification. It is worth to try more complex deep learning concepts like recurrent neural networks (which should perform very well for time series) or convolution neural networks for this problem. At this moment the most prominent reason against deep learning is the size of the datasets (e.g. in the thesis there were only thousands of observations). Hopefully, there is much more data for training unification models because examples need only couple samples from time series, not whole 10-minutes observation. So channel unification is the domain where deep learning can be applied. \\

Worst results were observed for 1020EEG channel unification method. It might imply that sEEG provide much less information or it is noisier than iEEG, and that sEEG is not enough to create the reasonable model. \\

It can be seen that there is still a lot to do regarding seizure prediction - even in such simple area like channel unification.


\appendix

\chapter{Features}
 Before computing any features I apply StandardScaler - i.e. subtract mean value and scale to unit variance.  
 \subsection{Univariate features}
 \begin{itemize}
 \item Basic statistics on every channel: standard deviation, minimal value, maximal value, median
 \item skewness - third standarized moment
 \begin{displaymath}
 \gamma_3 = E \left[\left(\frac{X - \mu}{\sigma}\right)^3\right] = \frac{\mu_3}{\sigma_3} = \frac{E\left[\left(X - \mu\right)^3\right]}{E\left[\left(X - \mu\right)^2\right]^{3/2}}
 \end{displaymath}
 \item kurtosis - fourth standarized moment
 \begin{displaymath}
 \gamma_4 = E \left[\left(\frac{X - \mu}{\sigma}\right)^4\right] = \frac{\mu_4}{\sigma_4} = \frac{E\left[\left(X - \mu\right)^4\right]}{E\left[\left(X - \mu\right)^2\right]^2}
 \end{displaymath}
 \item power spectral density -  for channel $X$ compute its Fast Fourier Transform $T$ and normalize it (i.e. divide every row of $T$ by the sum). Then split $T$ into bins: $B_1, B_2, \ldots, B_m$ (number of bins and its sizes are parameters of the feature; there should be chosen small bins for the first values of $T$, and big for the last). For every bin there is created one feature: $\sum_{x \in B_i} x$. \cite{shannon} \cite{shannon2}
 
 \item power spectral density with Shannon entropy  - compute the same as above, but instead returning a vector of sums of bins per every channel, there is returned one feature per channel - Shannon entropy of sums of bins. \cite{shannon} \cite{shannon2}
 \item Higuchi fractal dimension per-channel and Petrosian fractal dimension per-channel - details are described in \textit{A New Approach to Automated Epileptic Diagnosis
Using EEG and Probabilistic Neural Network} \cite{hdf}
 \item Hurst exponent per-channel - it is used as a measure of long-term memory of time series. It relates to the autocorrelations of the time series and the rate at which these decrease as the lag between pairs of values increases. Details can be found in \textit{EEG-Based Epilepsy Detection and Prediction}. \cite{hurst}
 \end{itemize}
 
 \subsection{Multivariate features}
 \begin{itemize}
  \item correlation matrix of the channels, and output features is upper right triangle of the matrix, and vector of it's eigenvalues. i.e. for matrix, where $a_{ij}$ is correlation between $channel_i$ and $channel_j$
 \begin{displaymath}
 A = \begin{bmatrix}
    a_{11} & a_{12} & \ldots & a_{1n} \\
    a_{21} & a_{22} & \ldots & a_{2n} \\
    \ldots & \ldots & \ldots & \ldots \\
    a_{n1} & a_{n2} & \ldots & a_{nn}
  \end{bmatrix}
 \end{displaymath}
 I return vector: $\left\{ a_{12}, a_{13}, \ldots, a_{1n}, a_{23}, a_{24}, \ldots, a_{2n}, \ldots, a_{n-1n}, |\lambda_1|, |\lambda_2|, \ldots, |\lambda_n|, \right\}$, where $|\lambda_i|$ are eigenvalues of A.
 \item compute above for channels transformed with Fast Fourier Transform followed with absolute value 
 \end{itemize}
 
 \chapter{ROC AUC}
 
 Receiver operating curve (ROC) is a graphic plot used in statistics to present binary classifier performance in terms of varying threshold value. ROC is computed on a set of classifier's predictions and corresponding labels.\\
 
 For every threshold $\alpha \in (0, 1)$ there is corresponding point $(f_\alpha, t_\alpha)$, where $f_\alpha$ is false positive rate and $t_\alpha$ is true positive rate for threshold $\alpha$. \\
 
 ROC is created by connecting all $(f_\alpha, t_\alpha)$ points into one curve. E.g.:
 
 \begin{figure}[H]
 \centering
\includegraphics[scale=0.7]{roc_auc_example.png}

\caption{\textit{ROC of the Autoencoder model trained and evaluated on Patient 97002}.}
\end{figure}
 
 ROC AUC is the sum of area under the receiver operating curve. It is single number metric used for comparing different binary classifier. Despite quite complicated definition, it is very easily interpretable:
 \begin{itemize}
 \item 1.0 means that every predictions were assigned correctly i.e. there is threshold $\alpha$ such that for every prediction $p_i < \alpha \rightarrow i$-th label is 0, and for every $p_i > \alpha \rightarrow i$-th label is 1.
 \item 0.5 is a value which random classifier approximately gets for any binary classification problem beside classes are balanced or not
 \end{itemize}
 These properties make ROC AUC very useful metrics as it holds the same interpretation for every classification problem. 

\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliografia}

% Trzymajmy się następującego szablonu:
% <Autor>[, <Autor>], \textit{<Artykul/Ksiazka>},[ <Rozdzial,] <Czasopismo/Wydawca>, <Rok>, <Strony>
% Issues:
% - Co, jak dużo autorów jest? (et al. - with others)
% - Czy jest lepszy sposób niż \textit, żeby podrasować czytelność?
% - Co to jest IBSN? - miedzynarodowy identyfikator ksiazki
% - Czy robi się odwołania typu "Zobacz" więcej informacji

\bibitem{preictal_interictal}
Robert S. Fisher, Helen E. Scharfman, Marco deCurtis,
Issues in Clinical Epileptology: A View from the Bench, \textit{How Can We Identify Ictal and Interictal Abnormal Activity?}, Springer, 2014, pp 3-23

1.1.1.4 Clinical Conclusions

\bibitem{prophylactic_treatment} 
B. Schelter, J. Timmer, A. Schulze-Bonhage (Eds.), Seizure Prediction in Epilepsy: From Basic Mechanisms to Clinical Applications, Wiley-VCH, Berlin, 2008.

\bibitem{database} Matthias Ihlea, Hinnerk Feldwisch-Drentrupa, Cesar A. Teixeirae, Adrien Witonf, Bjorn Schelterb, Jens Timmerb, Andreas Schulze-Bonhagea, \textit{EPILEPSIAE – A European epilepsy database}, ELSEVIER, (2010), COMM-3118

\bibitem{1020eeg} Jaakko Malmivuo, \textit{Bioelectromagnetism - Principles and Applications of Bioelectric and Biomagnetis Fields}, Chapter: 13, Publisher: Oxford University Press, pp.247-264

\bibitem{shannon} More: Dinh Phung, Dat Tran, Wanli Ma, Phuoc Nguyen and Tien Pham, \textit{Using Shannon Entropy as EEG Signal Feature for Fast Person Identification},  European Symposium on Artificial Neural Networks, 2014, p. 414 - 418

\bibitem{shannon2} Marta Borowska, \textit{Entropy-Based Algorithms in the Analysis of Biomedical Signals}, STUDIES IN LOGIC GRAMMAR AND RHETORIC 43 (56) 2015

\bibitem{channelSelection} Turky Alotaiby, Fathi E Abd El-Samie, Saleh A Alshebeili, Ishtiaq Ahmad \textit{A review of channel selection algorithms for EEG signal processing}, EURASIP Journal on Advances in Signal Processing, SPRINGER, 2015

\bibitem{channelSelection2}  Jonas Duun-Henriksen, Troels Wesenberg Kjaer, Rasmus Elsborg Madsen, Line Sofie Remvig, Carsten Eckhart Thomsen, Helge Bjarup Dissing Sorensen \textit{Channel selection for automatic seizure detection} Clinical Neurophysiology 123 (2012) p. 84–92

\bibitem{DAE} Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, Pierre-Antoine Manzagol \textit{Stacked Denoising Autoencoders: Learning Useful Representations in a Deep Network with a Local Denoising Criterion}, Journal of Machine Learning Research 11, 2010, p. 3371-3408

\bibitem{method_review} Florian Mormann, Ralph G. Andrzejak, Christian E. Elger and Klaus Lehnertz \textit{Seizure prediction: the long and winding road} Brain (2007), 130, p. 314–333

\bibitem{method_review2} Kais Gadhoumi, Jean-Marc Lina, Florian Mormann, Jean Gotman \textit{Seizure prediction for therapeutic devices: A review} Journal of Neuroscience Methods 260 (2016) p. 270–282

\bibitem{boostingMachine} Jarome H. Friedman \textit{Greedy Function Approximation: A Gradient Boosting Machine} IMS 1999 Reitz Lecture

\bibitem{xgboost} Tianqi Chen, Carlos Guestrin \textit{XGBoost: A Scalable Tree Boosting System} 2016 Conference on Knowledge Discovery and Data Mining p. 785-794

\bibitem{rogowski}
Rogowski, Z., Gath, I. \& Bental, E. Biol. Cybern. (1981) 42: 9. https://doi.org/10.1007/BF00335153

\bibitem{salant}
Salant, Y., Gath, I. \& Henriksen, O. Med. Biol. Eng. Comput. (1998) 36: 549. https://doi.org/10.1007/BF02524422

\bibitem{lange}
Lange HH, Lieb JP, Engel J Jr, Crandall PH., 
\textit{Temporo-spatial patterns of pre-ictal spike activity in human temporal lobe epilepsy.}
Electroencephalogr Clin Neurophysiol. 1983 Dec;56(6):543-55.

\bibitem{iasemidis}
Iasemidis, Leonidas D.; Chris Sackellares, J.; Zaveri, Hitten P.; Williams, William J.; (1990). "Phase space topography and the Lyapunov exponent of electrocorticograms in partial seizures." Brain Topography 2(3): 187-201. <http://hdl.handle.net/2027.42/44195>

\bibitem{martinerie}
Martinerie J, Adam C, Le Van Quyen M, Baulac M, Clemenceau S, Renault B,
et al. Epileptic seizures can be anticipated by non-linear analysis. Nat Med
1998; 4: 1173–6.

\bibitem{elger}
Elger CE, Lehnertz K. Seizure prediction by non-linear time series analysis of brain electrical activity. Eur J Neurosci 1998; 10: 786–9.

\bibitem{iasemidis2}
Iasemidis LD, Pardalos P, Sackellares JC, Shiau DS. Quadratic binary programming and dynamical system approach to determine the predictability of epileptic seizures. J Comb Optim 2001; 5: 9–26.

\bibitem{litt}
Litt B, Esteller R, Echauz J, D’Alessandro M, Shor R, Henry T, et al. Epileptic seizures may begin hours in advance of clinical onset: a report of five patients. Neuron 2001; 30: 51–64.

\bibitem{schindler}
Schindler K, Wiest R, Kollar M, Donati F. EEG analysis with simulated neuronal cell models helps to detect pre-seizure changes. Clin Neuro- physiol 2002; 113: 604–14.

\bibitem{wilcoxon}
Wilcoxon, Frank (Dec 1945). "Individual comparisons by ranking methods" (PDF). Biometrics Bulletin. 1 (6): 80–83. doi:10.2307/3001968.

\bibitem{hdf} F.S. Bao, D.Y.Lie,Y.Zhang, \textit{A new approach to automated epileptic diagnosis using EEG and probabilistic neural network},ICTAI'08, pp. 482-486, 2008.

\bibitem{hurst} Kavya Devarajan, S. Bagyaraj, Vinitha Balasampath, Jyostna. E. and Jayasri. K.,
    "EEG-Based Epilepsy Detection and Prediction," International Journal of Engineering
    and Technology vol. 6, no. 3, pp. 212-216, 2014.

\end{thebibliography}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: latin-2
%%% End:

